# cadastro-cliente-api

./: README.md  cadastroClientesAPI.sln  nuget.config
cadastroClientes.Application/: ApplicationException.cs  cadastroClientes.Application.csproj
cadastroClientes.Application/Boundaries/: EmptyClass.cs
cadastroClientes.Application/Repositories/Notification/: INotifications.cs
cadastroClientes.Application/UseCases/: EmptyClass.cs
cadastroClientes.Domain/: DomainException.cs  Entity.cs  IEntity.cs  cadastroClientes.Domain.csproj
cadastroClientes.Domain/Commons/: Notification.cs
cadastroClientes.Infrastructure/: InfrastructureException.cs  cadastroClientes.Infrastructure.csproj
cadastroClientes.Infrastructure/Database/: Context.cs
cadastroClientes.Infrastructure/Database/AutoMapperProfile/: InfraDomainProfile.cs
cadastroClientes.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
cadastroClientes.Tests/: ConfigureTestFramework.cs  UnitTest1.cs  cadastroClientes.Tests.csproj
cadastroClientes.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
cadastroClientesAPI/: Program.cs  Startup.cs  WeatherForecast.cs  cadastroClientesAPI.csproj
cadastroClientesAPI/Controllers/: WeatherForecastController.cs
cadastroClientesAPI/DependencyInjection/: AutofacExtensions.cs  FiltersExtensions.cs
cadastroClientesAPI/Filters/: NotificationFilter.cs
cadastroClientesAPI/Infrastructure/Extensions/: GetJwtTokenExtension.cs
cadastroClientesAPI/Infrastructure/Services/: IIdentityParser.cs  IdentityParser.cs
cadastroClientesAPI/Model/: UserInfo.cs
cadastroClientesAPI/Module/: WebApiModule.cs
cadastroClientesAPI/Notification/: NotificationContext.cs
cadastroClientesAPI/Pipeline/: ErrorHandlerMiddleware.cs
cadastroClientesAPI/Properties/: launchSettings.json
