<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cadastroClientes.Domain\cadastroClientes.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UseCases\" />
    <None Remove="Boundaries\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Boundaries\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Notification\" />
  </ItemGroup>
</Project>
