<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cadastroClientes.Application\cadastroClientes.Application.csproj" />
    <ProjectReference Include="..\cadastroClientes.Domain\cadastroClientes.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac" />
    <None Remove="Modules\" />
    <None Remove="Database\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.ExpressionMapping" />
    <None Remove="Database\AutoMapperProfile\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Database\Repositories\" />
    <None Remove="Database\Migrations\" />
    <None Remove="Database\Map\" />
    <None Remove="Database\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Database\" />
    <Folder Include="Database\AutoMapperProfile\" />
    <Folder Include="Database\Repositories\" />
    <Folder Include="Database\Migrations\" />
    <Folder Include="Database\Map\" />
    <Folder Include="Database\Entities\" />
  </ItemGroup>
</Project>
