<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\cadastroClientes.Application\cadastroClientes.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\cadastroClientes.Domain\cadastroClientes.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\cadastroClientes.Infrastructure\cadastroClientes.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac.Configuration" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Logging.Debug" />
    <None Remove="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="DependencyInjection\" />
    <None Remove="Filters\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Extensions\" />
    <None Remove="Infrastructure\Services\" />
    <None Remove="Model\" />
    <None Remove="Module\" />
    <None Remove="Notificatiom\" />
    <None Remove="Pipeline\" />
    <None Remove="UseCases\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Filters\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Model\" />
    <Folder Include="Module\" />
    <Folder Include="Notification\" />
    <Folder Include="Pipeline\" />
    <Folder Include="UseCases\" />
  </ItemGroup>
</Project>
