<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit.frameworks.autofac" Version="0.5.4" />
    <PackageReference Include="Moq" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Autofac" />
    <None Remove="FluentAssertions" />
    <None Remove="xunit.frameworks.autofac" />
    <None Remove="Moq" />
    <None Remove="Builders\" />
    <None Remove="Cases\" />
    <None Remove="Mocks\" />
    <None Remove="TestCaseOrdering\" />
    <None Remove="Cases\Domain\" />
    <None Remove="Cases\WebApi\" />
    <None Remove="Cases\Infrastructure\" />
    <None Remove="Cases\Application\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Cases\" />
    <Folder Include="Mocks\" />
    <Folder Include="TestCaseOrdering\" />
    <Folder Include="Cases\Domain\" />
    <Folder Include="Cases\WebApi\" />
    <Folder Include="Cases\Infrastructure\" />
    <Folder Include="Cases\Application\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cadastroClientes.Infrastructure\cadastroClientes.Infrastructure.csproj" />
  </ItemGroup>
</Project>
